<nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
    <div class="container-fluid">
      <a class="navbar-brand text-light fw-bold" routerLink="">HobbyProject</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active border bordered mx-2" aria-current="page" routerLink="add">Add Hobby</a>
          <a class="nav-link border bordered" (mouseup)="display()" routerLink="display-hobby">Display Hobby</a>
        </div>
      </div>
    </div>
  </nav>
